<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS Cuties</title>



    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/cc.css">

    <script src="js/home.js" async></script>

</head>

<body>

    <!-- header section starts  -->

    <header>

        <div class="header-1">
            <a href="#" class="logo"></i> <img src="images/logo.JPG" width="172" height="72"></a>
            <form action="" class="search-box-container">
                <input type="search" id="search-box" placeholder="search here...">
                <label for="search-box" class="fas fa-search"></label>
            </form>
        </div>

        <div class="header-2">
            <div id="menu-bar" class="fas fa-bars"></div>
            <nav class="navbar">
                <a href="#home">home</a>
                <a href="#category">category</a>
                <a href="#product">product</a>
                <a href="#contact">contact</a>
                <a href="login.html">login</a>
                <a href="#cart">cart</a>

            </nav>



        </div>


    </header>

    <!-- header section ends -->



    <!-- home section starts  -->

    <section class="home" id="home">

        <div class="image">
            <img src="images/home-img.png" alt="">
        </div>

        <div class="content">
            <span>Spring Essential Collection is here</span>
            <h3>limited Quantities</h3>
            <a href="#" class="btn">shop now</a>
        </div>

    </section>

    <!-- home section ends -->


    <!-- apparel broll video starts-->

    <div class="hero__video ">
        <video id="hpvid"
            src="https://player.vimeo.com/external/588444787.hd.mp4?s=90da50731af4498974fe4bea47aea1bd2ac017ac&amp;profile_id=175"
            autoplay="" loop="" muted="" playsinline=""></video>
    </div>

    <!-- apparel broll video ends-->


    <!-- category section starts  -->

    <section class="category" id="category">

        <h1 class="heading">shop by <span>category</span></h1>

        <div class="box-container">

            <div class="box">
                <h3>Shirts</h3>
                <p>upto 50% off</p>
                <img src="" alt="">
                <a href="#product" class="btn">shop now</a>
            </div>
            <div class="box">
                <h3>Hoodies</h3>
                <p>upto 44% off</p>
                <img src="" alt="">
                <a href="#product" class="btn">shop now</a>
            </div>
            <div class="box">
                <h3>Pants</h3>
                <p>upto 35% off</p>
                <img src="" alt="">
                <a href="#product" class="btn">shop now</a>
            </div>
            <div class="box">
                <h3>Shoes</h3>
                <p>upto 12% off</p>
                <img src="" alt="">
                <a href="#product" class="btn">shop now</a>
            </div>

        </div>

    </section>

    <!-- category section ends -->


    <!-- Nike Shoe Video starts-->
    <!-- Nike Shoe Video ends-->


    <!-- product section starts  -->

    <section class="product" id="product">

        <h1 class="heading">latest <span>products</span></h1>

        <div class="box-container">

            <div class="box product">
                <span class="discount">-33%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>

                <img class="pics" src="images/product-1.webp">
                <h3>
                    <span class="iName">
                        Smile Face Print Thermal Lined Oversized Sweatshirt
                    </span>
                </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>

                <div class="productInfo">
                    <span class="cost">$109.99</span>
                    <button class="btn  add" type="button"> Add To Cart</button>
                </div>
            </div>






            <div class="box product">
                <span class="discount">-30%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>

                <img class="pics" src="images/product-2.webp">
                <h3>
                    <span class="iName">
                        Letter & Expression Print Drawstring Thermal Hoodie
                    </span>
                </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>

                <div class="productInfo">
                    <span class="cost">$79.99</span>
                    <button class="btn  add" type="button">Add To Cart</button>
                </div>
            </div>
            <!---- --->


            <div class="box product">
                <span class="discount">-15%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>

                <img class="pics" src="images/product-3.webp">
                <h3>
                    <span class="iName">
                        Mushroom Toad Hoodie
                    </span>
                </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>

                <div class="productInfo">
                    <span class="cost">$59.99</span>
                    <button class="btn  add" type="button">Add To Cart</button>
                </div>
            </div>



            <div class="box product">
                <span class="discount">-45%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>

                <img class="pics" src="images/product-4.webp">
                <h3>
                    <span class="iName">
                        Become The Change Thermal Pullover
                    </span>
                </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>

                <div class="productInfo">
                    <span class="cost">$79.99</span>
                    <button class="btn  add" type="button">Add To Cart</button>
                </div>
            </div>

            <div class="box product">
                <span class="discount">-25%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>

                <img class="pics" src="images/product-5.webp">
                <h3>
                    <span class="iName">
                        Butterfly Letter Thermal Pullover
                    </span>
                </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>

                <div class="productInfo">
                    <span class="cost">$69.99</span>
                    <button class="btn  add" type="button">Add To Cart</button>
                </div>
            </div>

            <div class="box product">
                <span class="discount">-15%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>

                <img class="pics" src="images/product-6.webp">
                <h3>
                    <span class="iName">
                        Out of this World Butterfly Thermal Hoodie
                    </span>
                </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>

                <div class="productInfo">
                    <span class="cost">$99.99</span>
                    <button class="btn  add" type="button">Add To Cart</button>
                </div>
            </div>

            <div class="box product">
                <span class="discount">-35%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>

                <img class="pics" src="images/product-7.webp">
                <h3>
                    <span class="iName">
                        Toadman Shredding Thermal Sweatshirt
                    </span>
                </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>

                <div class="productInfo">
                    <span class="cost">$110.00</span>
                    <button class="btn  add" type="button">Add To Cart</button>
                </div>
            </div>

            <div class="box product">
                <span class="discount">-25%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>

                <img class="pics" src="images/product-8.webp">
                <h3>
                    <span class="iName">
                        Dragon Borne Thermal Pullover
                    </span>
                </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>

                <div class="productInfo">
                    <span class="cost">$50.00</span>
                    <button class="btn  add" type="button">Add To Cart</button>
                </div>
            </div>
            <div class="box product">
                <span class="discount">-20%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>

                <img class="pics" src="images/product-9.webp">
                <h3>
                    <span class="iName">
                        Dragon eating good Thermal Hoodie
                    </span>
                </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>

                <div class="productInfo">
                    <span class="cost">$45.00</span>
                    <button class="btn  add" type="button">Add To Cart</button>
                </div>
            </div>

        </div>

    </section>

    <!-- product section ends -->

    <!-- revuenue chart section starts  -->

    <!-- revuenue chart section ends -->

    <!-- contact section starts  -->

    <section class="contact" id="contact">

        <h1 class="heading"> <span>contact</span> us </h1>

        <form action="">

            <div class="inputBox">
                <input type="text" placeholder="name">
                <input type="email" placeholder="email">
            </div>

            <div class="inputBox">
                <input type="number" placeholder="number">
                <input type="text" placeholder="subject">
            </div>

            <textarea placeholder="message" name="" id="" cols="30" rows="10"></textarea>

            <input type="submit" value="send message" class="btn">

        </form>

    </section>

    <!-- contact section ends -->

    <!-- newsletter section starts  -->

    <section class="newsletter">

        <h3>subscribe us for latest updates</h3>

        <form action="">
            <input class="box" type="email" placeholder="enter your email">
            <input type="submit" value="subscribe" class="btn">
        </form>

    </section>

    <!-- newsletter section ends -->

    <!-- footer section starts  -->
    <section class="container content-section" id="cart">
        <div class="lineup">
            <span class="cart-item cart-header x">Item</span>
            <span class="itemCost cart-header x">Price</span>
            <span class="cart-quantity cart-header x">Quantity</span>
        </div>
        <div class="carti">
        </div>
        <div class="cart-total">
            <strong class="cart-total-title">Total</strong>
            <span class="fTotal">$0</span>
        </div>
        <button class="btn btn-primary buy" type="button">PURCHASE</button>
    </section>

    <section class="footer">

        <div class="box-container">

            <div class="box">

                <p></p>
                <div class="share">
                    <a href="https://www.facebook.com" class="btn fab fa-facebook-f"></a>
                    <a href="https://www.twitter.com" class="btn fab fa-twitter"></a>
                    <a href="https://www.instagram.com" class="btn fab fa-instagram"></a>
                </div>
            </div>

            <div class="box">
                <h3>our location</h3>
                <div class="links">
                    <a href="#">canada</a>
                    <a href="#">USA</a>
                    <a href="#">france</a>
                    <a href="#">japan</a>
                    <a href="#">russia</a>
                </div>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <div class="links">
                    <a href="#">home</a>
                    <a href="#">category</a>
                    <a href="#">product</a>
                    <a href="#">deal</a>
                    <a href="#">contact</a>
                </div>
            </div>

            <div class="box">
                <h3>download app</h3>
                <div class="links">
                    <a href="#">google play</a>
                    <a href="#">window xp</a>
                    <a href="#">app store</a>
                </div>
            </div>

        </div>

        <h1 class="credit"> created by <span> CUTIES, </span> | all rights reserved! </h1>

    </section>

    <!-- footer section ends -->



















    <!-- custom js file link  -->
    <script src="js/script.js"></script>

</body>

</html>