*:not(.header-2) {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(232, 227, 224);
    text-align: auto;
}

.header-2 {
    background-color: white ;
}

.everything {
    margin: auto;
    height: auto;
    width: auto;
    
}

.ty {
    padding-top: 100px;
    text-align: center;
}

.graphy {
    text-align: center;
}

table {
   
    margin: auto;
    border-collapse: collapse;

}

th {
   

    text-align: center;
    font-weight: bold;
    height: 40px;
    width: 150px;
}
.rod {
    min-width: 100%;

}

#delivery {
    bottom: 100px;
    position: absolute;
    -webkit-animation: linear infinite;
    -webkit-animation-name: faster;
    -webkit-animation-duration: 5s;
}

@-webkit-keyframes faster {
    0% {
        left: 0;
    }

    40% {
        left: 100%;
    }

    100% {
        left: 20;
    }
}
.mb-3{
    text-align: left;
}
.mt-5{
    text-align: left;
}
.mt-3-form-check{
    text-align: left;
}
.form-check{
    text-align: left;
}
.btn-btn-secondary-btn-lg-btn-block{
    height: 25px;
    width: 40px;
   background-color: bisque;
    align-items: center;

}
